<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity"
    android:backgroundTint="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:contentDescription="@string/caldera_mobile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/daftar_round"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/kembali"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/daftar_button_kembali"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/daftar"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_below="@+id/daftar_button_kembali"
        android:id="@+id/daftar_title_daftar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hak"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/daftar_title_daftar"
        android:id="@+id/daftar_txt_deskripsi"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/daftar_txt_deskripsi"
        android:id="@+id/daftar_ly_input"
        >
        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="@string/nama"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/graySecondary"
            android:textSize="16sp"
            android:background="@drawable/background_outline"
            android:autofillHints="nama"
            android:inputType="text"
            android:id="@+id/daftar_nama"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="@string/nomor"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/graySecondary"
            android:textSize="16sp"
            android:background="@drawable/background_outline"
            android:autofillHints="nik"
            android:inputType="text"
            android:id="@+id/daftar_nik"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="@string/area"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/graySecondary"
            android:textSize="16sp"
            android:background="@drawable/background_outline"
            android:autofillHints="area"
            android:inputType="text"
            android:id="@+id/daftar_area"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="@string/sandi"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/graySecondary"
            android:textSize="16sp"
            android:background="@drawable/background_outline"
            android:autofillHints="sandi"
            android:inputType="text"
            android:id="@+id/daftar_sandi"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="@string/ulang"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/graySecondary"
            android:textSize="16sp"
            android:background="@drawable/background_outline"
            android:autofillHints="sandi"
            android:inputType="text"
            android:id="@+id/daftar_ulangsandi"
            />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/daftar"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_below="@id/daftar_ly_input"
        android:id="@+id/masuk_button_masuk"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/masuk_button_masuk"
        android:id="@+id/daftar_ly_punyaakun"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sudah"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/daftar_sudah"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/purplePrimary"
            android:id="@+id/daftar_akun"
            />
    </LinearLayout>
</RelativeLayout>








