<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukActivity"
    android:backgroundTint="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/masuk_round"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/masuk_button_kembali"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/masuk_round"
        android:id="@+id/masuk_ly_logo"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gambar2"
            android:id="@+id/masuk_logo"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Caldera mobile"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:id="@+id/masuk_text_title"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@id/masuk_ly_logo"
        android:id="@+id/masuk_ly_inputmasuk"
        >
        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:hint="Masukan Nomor Karyawan"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/graySecondary"
            android:textSize="16sp"
            android:background="@drawable/background_outline"
            android:id="@+id/masuk_nik"
            >

        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:hint="Masukan Kata Sandi"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/graySecondary"
            android:textSize="16sp"
            android:background="@drawable/background_outline"
            android:id="@+id/masuk_sandi"
            >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:text="Belum punya akun ?"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/masuk_ly_inputmasuk"
        android:id="@+id/masuk_text_belum"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Daftar"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/purplePrimary"
        android:textSize="16sp"
        android:layout_below="@+id/masuk_text_belum"
        android:id="@+id/masuk_daftarakun"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Masuk"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_below="@id/masuk_daftarakun"
        android:id="@+id/masuk_button_masuk"
</RelativeLayout>