<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_bio">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gambar1"
        android:id="@+id/bio_round"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logout"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/bio_round"
        android:id="@+id/bio_button_logout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:text="Riwayat BIO"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_below="@+id/bio_round"
        android:id="@+id/bio_title_historybio"
        />
</RelativeLayout>