<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:contentDescription="@string/caldera_mobile"
        android:layout_alignParentStart="true"
        android:id="@+id/main_round"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/main_round"
        android:id="@+id/main_ly_logo"
        >
           <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gambar2"
                android:id="@+id/main_logo"
                />
        <TextView
            android:id="@+id/main_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/caldera_mobile"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:lineSpacingMultiplier="0.9"
            android:maxLines="2"
            android:contentDescription="@string/caldera_mobile"
            android:importantForAccessibility="yes"
            tools:text="Caldera\nMobile"
            />
    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/manfaatkan_kekuatan"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/main_ly_logo"
        android:id="@+id/main_text_deskripsi"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/main_text_deskripsi"
        android:id="@+id/main_ly_button"
        >
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/masuk"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:id="@+id/main_button_masuk"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/daftar"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:id="@+id/main_button_daftar"
                />
    </LinearLayout>
</RelativeLayout>
