<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:backgroundTint="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:contentDescription="@string/caldera_mobile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menu_round"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logout"
        android:contentDescription="@string/keluar"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/menu_round"
        android:id="@+id/menu_button_logout"
        />

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="40dp"
        android:text="@string/selamat"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:id="@+id/menu_txt_selamatdatang"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="290dp"
        android:id="@+id/menu_grid"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:id="@+id/menu_input"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_list"
                    android:contentDescription="@string/ic_list"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="@string/input_dgr"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:contentDescription="@string/input_dgr"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:id="@+id/menu_history"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_history"
                    android:contentDescription="@string/history"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/history"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>